{{ define "title" }}{{ T "general.main-title" }}{{ end }}

{{ define "styles" }}{{ end }}

{{ define "body" }}
  <h1>This is defintiely a website :)))</h1>
{{ end }}

{{ define "oldbody" }}
  <h1>Fetcher</h1>
  <div id="search-container">
    {{ template "search-filters" . }}
    <div id="result-dump" />
  </div>
{{ end }}

{{ define "areas" }}
  <ul class="non-bullet-list" x-data="{store: {}}">
    <span>{{ T "label.area" }}</span>
    <br />
    {{ range $prefecture, $areas := . }}
      <li x-init="store.{{ $prefecture }} = {}">
        <label for="checkbox-prefecture-{{ $prefecture }}">
          <input
            type="checkbox"
            id="checkbox-prefecture-{{ $prefecture }}"
            @change="Object.keys(store.{{ $prefecture }}).forEach((key) => { store.{{ $prefecture }}[key] = $el.checked })"
            :checked="Object.values(store.{{ $prefecture }}).every((x) => x)"
          />
          {{ T (printf "prefecture.%s" $prefecture) }}
        </label>
        <ul class="padded-non-bullet-list">
          {{ range $area := $areas }}
            <li x-init="store.{{ $prefecture }}.{{ $area.Name }} = false">
              <label for="checkbox-area-{{ $area.Id }}">
                <input
                  type="checkbox"
                  id="checkbox-area-{{ $area.Id }}"
                  name="Areas[{{ $area.Id }}]"
                  value="true"
                  x-model="store.{{ $prefecture }}.{{ $area.Name }}"
                />
                {{ T (printf "area.%s.%s" $prefecture $area.Name) }}</label
              >
            </li>
          {{ end }}
        </ul>
      </li>
    {{ end }}
  </ul>
{{ end }}

{{ define "search-filters" }}
  <form
    id="search-filters"
    hx-get="/api/lives"
    hx-target="#result-dump"
    hx-trigger="input"
  >
    <h2 class="general-header">{{ T "general.searchfilters" }}</h2>
    <label for="artist-search">{{ T "label.artist" }}</label>
    <br />
    <input type="text" name="Artist" id="artist-search" />
    {{ template "areas" . }}
  </form>
{{ end }}
