{{ define "layout" }}
  <!doctype html>
  <html
    lang="{{ Lang }}"
    x-data="{}"
    x-bind:class="{'dark': window.matchMedia('(prefers-color-scheme: dark)').matches}"
  >
    <head>
      <title>{{ template "title" }}</title>
      <script src="/static/vendor/htmx.min.js" defer></script>
      <script src="/static/vendor/head-support.js" defer></script>
      <script src="/static/vendor/alpinejs.min.js" defer></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="UTF-8" />
      <!-- TODO: add description meta tag? -->
      <link rel="stylesheet" type="text/css" href="/static/themes.css" />
      <link rel="stylesheet" type="text/css" href="/static/styles.css" />
      {{ template "head" . }}
    </head>
    {{ $notifications := GetNotifications }}
    <body
      hx-boost="true"
      x-data="{isModalOpen: false, isMapDialogOpen: false, isNotificationDialogOpen: false, unseenNotifications: {{- if gt $notifications.UnseenCount 9 -}}
        9+
      {{- else -}}
        {{ $notifications.UnseenCount }}
      {{- end -}}}"
      @keydown.escape="isModalOpen = false; isMapDialogOpen = false; isNotificationDialogOpen = false"
      @closemainmodal="isModalOpen = false"
    >
      {{ template "nav" . }}
      <main>
        {{ template "body" . }}
      </main>
      {{ template "modal" }}
      {{ template "notificationsDialog" $notifications.Notifications }}
    </body>
  </html>
{{ end }}

{{ define "notificationsButton" }}
  <button class="nav-button" @click="isNotificationDialogOpen = true">
    {{ template "notificationIcon" }}
    <span class="notification-count" x-text="unseenNotifications"></span>
  </button>
{{ end }}

{{ define "notificationsDialog" }}
  <ul
    x-show="isNotificationDialogOpen"
    x-cloak
    x-transition.origin.top
    @click.away="isNotificationDialogOpen = false"
  >
    {{ range . }}
      <li>
        <a href="/notification/{{ .ID }}"
          >LiveID: {{ .LiveID }}, Seen: {{ .Seen }}, CreatedAt:
          {{ .CreatedAt }}, Deleted: {{ .Deleted }}, Title: {{ .LiveTitle }}</a
        >
      </li>
    {{ end }}
  </ul>
{{ end }}

{{ define "nav" }}
  <nav
    id="nav"
    x-data="{ artist: '{{- if HasField "Metadata" . -}}
      {{ .Metadata.Query.Artist }}
    {{- else -}}
    {{- end -}}
	'}"
  >
    <div class="top-container">
      <a class="nav-logo-anchor" href="/">
        <img
          class="nav-logo logo-wide"
          src="/static/icons/logo/livefetcher_text_white.svg"
        />
        <img
          class="nav-logo logo-narrow"
          src="/static/icons/logo/livefetcher_text_below_white.svg"
        />
      </a>
      <form class="nav-search-wrapper show-desktop" action="/search">
        {{ template "navSearchInner" . }}
      </form>
      <div class="button-container">
        <a class="nav-button" href="/map">
          {{ template "mapIcon" }}
          <span>{{ T "general.search-show-map" }}</span>
        </a>
        {{ template "notificationsButton" }}
        {{ template "navUser" GetUser }}
      </div>
    </div>
    <form class="nav-search-wrapper show-mobile" action="/search">
      {{ template "navSearchInner" . }}
    </form>
  </nav>
{{ end }}

{{ define "navSearchInner" }}
  <input
    class="nav-search"
    name="Artist"
    type="text"
    x-model="artist"
    placeholder="{{ T "general.searchplaceholder" }}"
    aria-label="{{ T "general.searchplaceholder" }}"
  />
  {{ if HasField "Metadata" . }}
    {{ TemplateIfExists "hiddenAreas" .Metadata }}
  {{ end }}
  <button type="submit">
    {{ template "searchIcon" }}
  </button>
{{ end }}

{{ define "navUser" }}
  {{ if .Username }}
    {{ template "loggedInUser" . }}
  {{ else }}
    {{ template "loggedOutUser" }}
  {{ end }}
{{ end }}

{{ define "loggedInUser" }}
  <div class="dialog-button-wrapper" x-data="{ isUserPopupOpen: false }">
    <button class="nav-button user-button" @click="isUserPopupOpen = true">
      {{ template "userIcon" }}
      <span>{{ T "general.user" }}</span>
    </button>
    <div
      class="user-popup"
      x-show="isUserPopupOpen"
      role="dialog"
      tabindex="-1"
      x-cloak
      hx-preserve="true"
      @click.away="isUserPopupOpen = false"
    >
      <ul class="non-bullet-list">
        <li>
          <span>{{ .Nickname }}</span>
        </li>
        <li>
          <a
            href="/user/{{ .Username }}"
            hx-boost="false"
            class="menu-link-button"
            >{{ T "general.profile" }}</a
          >
        </li>
        <li>
          <a href="/favorites" hx-boost="false" class="menu-link-button"
            >{{ T "general.favorite-lives-header" }}</a
          >
        </li>
        <li>
          <button hx-post="/api/logout">{{ T "login.sign-out" }}</button>
        </li>
      </ul>
    </div>
  </div>
{{ end }}

{{ define "loggedOutUser" }}
  <a class="nav-button" href="/login">
    {{ template "loginIcon" }}
    <span>{{ T "login.login" }}</span>
  </a>
{{ end }}

{{ define "modal" }}
  <div
    x-ref="modal"
    class="modal"
    id="main-modal"
    role="dialog"
    tabindex="-1"
    x-show="isModalOpen"
    x-cloak
    x-transition
    hx-preserve="true"
  >
    <div
      class="modal-inner"
      x-ref="modalInner"
      id="main-modal-inner"
      @click.away="isModalOpen = false"
    >
      <!-- This will be dynamically replaced by htmx before opening -->
    </div>
  </div>
  <div hx-preserve="true" class="overlay" x-show="isModalOpen" x-cloak></div>
{{ end }}

{{ define "searchIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M782.87-98.52 526.91-354.48q-29.43 21.74-68.15 34.61Q420.04-307 375.48-307q-114.09 0-193.55-79.46-79.45-79.45-79.45-193.54 0-114.09 79.45-193.54Q261.39-853 375.48-853q114.09 0 193.54 79.46 79.46 79.45 79.46 193.54 0 45.13-12.87 83.28T601-429.7l256.52 257.09-74.65 74.09ZM375.48-413q69.91 0 118.45-48.54 48.55-48.55 48.55-118.46t-48.55-118.46Q445.39-747 375.48-747t-118.46 48.54Q208.48-649.91 208.48-580t48.54 118.46Q305.57-413 375.48-413Z"
    />
  </svg>
{{ end }}

{{ define "mapIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="m599.27-169.23-238.15-83.39-154.74 59.93q-14.65 5.77-27.5-2.91-12.84-8.67-12.84-24.49v-479.78q0-10.48 4.94-19.32 4.94-8.85 14.75-12.19l175.39-60L599.27-708l154.61-60q14.39-5.69 27.43 1.83 13.04 7.52 13.04 22.79v486.32q0 11.25-6.29 19.71-6.29 8.47-16.48 11.2l-172.31 56.92Zm-18.77-45.08V-678l-200.62-69.85v463.7l200.62 69.84Zm36.92 0 140-46.15v-469.69l-140 52.15v463.69Zm-414.46-16.15 140-53.69v-463.7l-140 47.7v469.69ZM617.42-678v463.69V-678Zm-274.46-69.85v463.7-463.7Z"
    />
  </svg>
{{ end }}

{{ define "loginIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M479.23-160v-40h256.15q9.24 0 16.93-7.69 7.69-7.69 7.69-16.93v-510.76q0-9.24-7.69-16.93-7.69-7.69-16.93-7.69H479.23v-40h256.15q27.62 0 46.12 18.5Q800-763 800-735.38v510.76q0 27.62-18.5 46.12Q763-160 735.38-160H479.23Zm-28.46-178.46-28.08-28.77L515.46-460H160v-40h355.46l-92.77-92.77 28.08-28.77L592.31-480 450.77-338.46Z"
    />
  </svg>
{{ end }}

{{ define "userIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M480-504.62q-49.5 0-84.75-35.25T360-624.62q0-49.5 35.25-84.75T480-744.62q49.5 0 84.75 35.25T600-624.62q0 49.5-35.25 84.75T480-504.62ZM200-215.38v-65.85q0-24.77 14.42-46.35 14.43-21.57 38.81-33.5 56.62-27.15 113.31-40.73 56.69-13.57 113.46-13.57 56.77 0 113.46 13.57 56.69 13.58 113.31 40.73 24.38 11.93 38.81 33.5Q760-306 760-281.23v65.85H200Zm40-40h480v-25.85q0-13.31-8.58-25-8.57-11.69-23.73-19.77-49.38-23.92-101.83-36.65-52.45-12.73-105.86-12.73t-105.86 12.73Q321.69-349.92 272.31-326q-15.16 8.08-23.73 19.77-8.58 11.69-8.58 25v25.85Zm240-289.24q33 0 56.5-23.5t23.5-56.5q0-33-23.5-56.5t-56.5-23.5q-33 0-56.5 23.5t-23.5 56.5q0 33 23.5 56.5t56.5 23.5Zm0-80Zm0 369.24Z"
    />
  </svg>
{{ end }}

{{ define "locationOn" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"
    />
  </svg>
{{ end }}

{{ define "filterListIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="48px"
    viewBox="0 -960 960 960"
    width="48px"
    fill="#5f6368"
  >
    <path
      d="M411.15-260v-60h137.31v60H411.15ZM256.16-450v-60h447.3v60h-447.3ZM140-640v-60h680v60H140Z"
    />
  </svg>
{{ end }}

{{ define "prevArrowIcon" }}
  <svg
    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1wmkh38"
    focusable="false"
    aria-hidden="true"
    viewBox="0 0 24 24"
    data-testid="ArrowBackIosNewIcon"
  >
    <path d="M17.77 3.77 16 2 6 12l10 10 1.77-1.77L9.54 12z"></path>
  </svg>
{{ end }}

{{ define "nextArrowIcon" }}
  <svg
    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1wmkh38"
    focusable="false"
    aria-hidden="true"
    viewBox="0 0 24 24"
    data-testid="ArrowForwardIosIcon"
  >
    <path d="M6.23 20.23 8 22l10-10L8 2 6.23 3.77 14.46 12z"></path>
  </svg>
{{ end }}

{{ define "addToListIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M130-330v-60h280v60H130Zm0-160v-60h440v60H130Zm0-160v-60h440v60H130Zm520 480v-160H490v-60h160v-160h60v160h160v60H710v160h-60Z"
    />
  </svg>
{{ end }}

{{ define "closeIcon" }}
  <svg
    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1wmkh38"
    focusable="false"
    aria-hidden="true"
    viewBox="0 0 24 24"
    data-testid="CloseIcon"
  >
    <path
      d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
    ></path>
  </svg>
{{ end }}

{{ define "notificationIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M204.19-214.04v-36.92h61.54v-311.39q0-78 49.76-137.5t125.74-74.61v-20.66q0-16.35 11.02-27.48 11.03-11.13 27.54-11.13 16.52 0 27.75 11.13t11.23 27.48v20.66q76.15 15.11 126.02 74.61 49.86 59.5 49.86 137.5v311.39h61.54v36.92h-552ZM480-495.38ZM479.86-112q-26.21 0-44.73-18.62-18.51-18.61-18.51-44.76h126.76q0 26.34-18.65 44.86Q506.07-112 479.86-112ZM302.65-250.96h355.08v-311.39q0-73.73-52.08-125.54-52.08-51.8-125.79-51.8-73.7 0-125.46 51.8-51.75 51.81-51.75 125.54v311.39Z"
    />
  </svg>
{{ end }}
