{{ define "layout" }}
  <!doctype html>
  <html
    lang="{{ Lang }}"
    x-data="{}"
    x-bind:class="{'dark': window.matchMedia('(prefers-color-scheme: dark)').matches}"
  >
    <head>
      <title>{{ template "title" }}</title>
      <script src="/static/vendor/htmx.min.js" defer></script>
      <script src="/static/vendor/head-support.js" defer></script>
      <script src="/static/vendor/alpinejs.min.js" defer></script>
      <script src="/static/util.js" defer></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="/static/themes.css" />
      <link rel="stylesheet" type="text/css" href="/static/styles.css" />
      {{ template "styles" }}
      <style>
        .material-symbols-outlined {
          font-variation-settings:
            "FILL" 0,
            "wght" 400,
            "GRAD" 0,
            "opsz" 24;
        }
      </style>
    </head>
    <body
      hx-boost="true"
      x-data="{isModalOpen: false}"
      @keydown.escape="isModalOpen = false"
    >
      {{ template "desktopNav" . }}
      {{ template "mobileNav" . }}
      <main>
        {{ template "body" . }}
      </main>
      {{ template "modal" }}
    </body>
  </html>
{{ end }}

{{ define "mobileNav" }}
  <nav id="mobile-nav" hx-preserve="true">
    <div class="button-container">
      <a class="nav-logo-anchor" href="/">
        <img
          class="nav-logo logo-wide"
          src="/static/icons/logo/livefetcher_text_white.svg"
        />
        <img
          class="nav-logo logo-narrow"
          src="/static/icons/logo/livefetcher_text_below_white.svg"
        />
      </a>
      <a class="nav-button" href="/search/map">
        {{ template "mapIcon" }}
        <span>{{ T "general.search-show-map" }}</span>
      </a>
      <a class="nav-button" href="/search/area">
        <img src="/static/icons/japan_white.svg" />
        <span>{{ T "general.search-by-area" }}</span>
      </a>
      {{ template "navUser" GetUser }}
    </div>
    <form class="nav-search-wrapper" action="/search">
      <input
        class="nav-search"
        name="Artist"
        type="text"
        placeholder="{{ T "general.searchplaceholder" }}"
      />
      <button type="submit">
        {{ template "searchIcon" }}
      </button>
    </form>
  </nav>
{{ end }}

{{ define "desktopNav" }}
  <nav id="desktop-nav" hx-preserve="true">
    <a class="nav-logo-anchor" href="/">
      <img
        class="nav-logo"
        src="/static/icons/logo/livefetcher_text_white.svg"
      />
    </a>
    <form class="nav-search-wrapper" action="/search">
      <input
        class="nav-search"
        name="Artist"
        type="text"
        placeholder="{{ T "general.searchplaceholder" }}"
      />
      <button type="submit">
        {{ template "searchIcon" }}
      </button>
    </form>
    <div class="button-container">
      <a class="nav-button" href="/search/map">
        {{ template "mapIcon" }}
        <span>{{ T "general.search-show-map" }}</span>
      </a>
      <a class="nav-button" href="/search/area">
        <img src="/static/icons/japan_white.svg" />
        <span>{{ T "general.search-by-area" }}</span>
      </a>
      {{ template "navUser" GetUser }}
    </div>
  </nav>
{{ end }}

{{ define "navUser" }}
  {{ if .Username }}
    {{ template "loggedInUser" . }}
  {{ else }}
    {{ template "loggedOutUser" }}
  {{ end }}
{{ end }}

{{ define "loggedInUser" }}
  <div class="dialog-button-wrapper">
    <button class="nav-button user-button">
      {{ template "userIcon" }}
      <span>{{ T "general.user" }}</span>
    </button>
    <dialog class="user-popup">
      <ul class="non-bullet-list">
        <li>
          <span>{{ .Nickname }}</span>
        </li>
        <li>
          <a
            href="/user/{{ .Username }}"
            hx-boost="false"
            class="menu-link-button"
            >{{ T "general.profile" }}</a
          >
        </li>
        <li>
          <a href="/favorites" hx-boost="false" class="menu-link-button"
            >{{ T "general.favorite-lives-header" }}</a
          >
        </li>
        <li>
          <button hx-post="/api/logout">{{ T "login.sign-out" }}</button>
        </li>
      </ul>
    </dialog>
  </div>
{{ end }}

{{ define "loggedOutUser" }}
  <a class="nav-button" href="/login">
    {{ template "loginIcon" }}
    <span>{{ T "login.login" }}</span>
  </a>
{{ end }}

{{ define "modal" }}
  <div
    x-ref="modal"
    class="modal"
    id="main-modal"
    role="dialog"
    tabindex="-1"
    x-show="isModalOpen"
    x-cloak
    x-transition
    hx-preserve="true"
  >
    <div
      class="modal-inner"
      x-ref="modalInner"
      id="main-modal-inner"
      @click.away="isModalOpen = false"
    >
      <!-- This will be dynamically replaced by htmx before opening -->
    </div>
  </div>
  <div hx-preserve="true" class="overlay" x-show="isModalOpen" x-cloak></div>
{{ end }}

{{ define "searchIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M782.87-98.52 526.91-354.48q-29.43 21.74-68.15 34.61Q420.04-307 375.48-307q-114.09 0-193.55-79.46-79.45-79.45-79.45-193.54 0-114.09 79.45-193.54Q261.39-853 375.48-853q114.09 0 193.54 79.46 79.46 79.45 79.46 193.54 0 45.13-12.87 83.28T601-429.7l256.52 257.09-74.65 74.09ZM375.48-413q69.91 0 118.45-48.54 48.55-48.55 48.55-118.46t-48.55-118.46Q445.39-747 375.48-747t-118.46 48.54Q208.48-649.91 208.48-580t48.54 118.46Q305.57-413 375.48-413Z"
    />
  </svg>
{{ end }}

{{ define "mapIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="m599.27-169.23-238.15-83.39-154.74 59.93q-14.65 5.77-27.5-2.91-12.84-8.67-12.84-24.49v-479.78q0-10.48 4.94-19.32 4.94-8.85 14.75-12.19l175.39-60L599.27-708l154.61-60q14.39-5.69 27.43 1.83 13.04 7.52 13.04 22.79v486.32q0 11.25-6.29 19.71-6.29 8.47-16.48 11.2l-172.31 56.92Zm-18.77-45.08V-678l-200.62-69.85v463.7l200.62 69.84Zm36.92 0 140-46.15v-469.69l-140 52.15v463.69Zm-414.46-16.15 140-53.69v-463.7l-140 47.7v469.69ZM617.42-678v463.69V-678Zm-274.46-69.85v463.7-463.7Z"
    />
  </svg>
{{ end }}

{{ define "loginIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M479.23-160v-40h256.15q9.24 0 16.93-7.69 7.69-7.69 7.69-16.93v-510.76q0-9.24-7.69-16.93-7.69-7.69-16.93-7.69H479.23v-40h256.15q27.62 0 46.12 18.5Q800-763 800-735.38v510.76q0 27.62-18.5 46.12Q763-160 735.38-160H479.23Zm-28.46-178.46-28.08-28.77L515.46-460H160v-40h355.46l-92.77-92.77 28.08-28.77L592.31-480 450.77-338.46Z"
    />
  </svg>
{{ end }}

{{ define "userIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M480-504.62q-49.5 0-84.75-35.25T360-624.62q0-49.5 35.25-84.75T480-744.62q49.5 0 84.75 35.25T600-624.62q0 49.5-35.25 84.75T480-504.62ZM200-215.38v-65.85q0-24.77 14.42-46.35 14.43-21.57 38.81-33.5 56.62-27.15 113.31-40.73 56.69-13.57 113.46-13.57 56.77 0 113.46 13.57 56.69 13.58 113.31 40.73 24.38 11.93 38.81 33.5Q760-306 760-281.23v65.85H200Zm40-40h480v-25.85q0-13.31-8.58-25-8.57-11.69-23.73-19.77-49.38-23.92-101.83-36.65-52.45-12.73-105.86-12.73t-105.86 12.73Q321.69-349.92 272.31-326q-15.16 8.08-23.73 19.77-8.58 11.69-8.58 25v25.85Zm240-289.24q33 0 56.5-23.5t23.5-56.5q0-33-23.5-56.5t-56.5-23.5q-33 0-56.5 23.5t-23.5 56.5q0 33 23.5 56.5t56.5 23.5Zm0-80Zm0 369.24Z"
    />
  </svg>
{{ end }}
