{{ define "title" }}{{ SearchTitle }}{{ end }}

{{ define "head" }}{{ end }}

{{ define "body" }}
  <h2 class="general-header">{{ SearchHeader }}</h2>
  {{ template "paginator" .Lives.Paginator }}
  {{ template "lives" .Lives.Lives }}
  {{ template "filters" .Metadata }}
  {{ template "paginator" .Lives.Paginator }}
{{ end }}

{{ define "filters" }}
  <div class="corner-dialog-wrapper" x-data="{isFilterDialogOpen: false}">
    <button
      class="option-button filter-button"
      type="button"
      @click="isFilterDialogOpen = true"
    >
      {{ template "filterListIcon" }}
    </button>
    {{ template "searchFilterDialog" . }}
  </div>
{{ end }}

{{ define "searchFilterDialog" }}
  {{ $user := GetUser }}
  {{ $loggedIn := $user.ID }}
  <form
    class="search-filters"
    action="/search"
    x-show="isFilterDialogOpen"
    x-cloak
    x-transition
    @click.away="isFilterDialogOpen = false"
  >
    <h2 class="general-header">{{ T "general.searchfilters" }}</h2>
    <label for="artist-search">{{ T "label.artist" }}</label>
    <br />
    <input
      class="large-input"
      type="text"
      name="artist"
      id="artist-search"
      value="{{ .Query.Artist }}"
    />
    {{ template "areas" . }}
    <br />
    <button class="brand-button" type="submit">{{ T "general.search" }}</button>
    <br /><br />
    {{ if not $loggedIn }}
      <p>{{ T "notifications.please-login-to-save-search" }}</p>
    {{ end }}
    <button
      class="brand-button"
      type="button"
      hx-post="/api/savedsearch"
      hx-target="#saved-search-status"
      {{ if not $loggedIn }}
        disabled
      {{ end }}
    >
      {{ T "general.save-search" }}
    </button>
    <div id="saved-search-status"></div>
  </form>
{{ end }}

{{ define "hiddenAreas" }}
  {{ $queryAreas := .Query.Areas }}
  {{ range $prefecture, $areas := .Areas }}
    {{ range $area := $areas }}
      {{ if index $queryAreas $area.Id }}
        <input type="hidden" name="areas[{{ $area.Id }}]" value="true" />
      {{ end }}
    {{ end }}
  {{ end }}
{{ end }}

{{ define "areas" }}
  <!-- TODO: Add aria labels -->
  <ul class="non-bullet-list" x-data="{store: {}}">
    <span>{{ T "label.area" }}</span>
    <br />
    {{ $queryAreas := .Query.Areas }}
    {{ range $prefecture, $areas := .Areas }}
      <li x-init="store.{{ $prefecture }} = {}">
        <label for="checkbox-prefecture-{{ $prefecture }}">
          <input
            type="checkbox"
            id="checkbox-prefecture-{{ $prefecture }}"
            @change="Object.keys(store.{{ $prefecture }}).forEach((key) => { store.{{ $prefecture }}[key] = $el.checked })"
            :checked="Object.values(store.{{ $prefecture }}).every((x) => x)"
          />
          {{ T (printf "prefecture.%s" $prefecture) }}
        </label>
        <ul class="padded-non-bullet-list">
          {{ range $area := $areas }}
            <li
              x-init="store.{{ $prefecture }}.{{ $area.Name }} = {{ index $queryAreas $area.Id }}"
            >
              <label for="checkbox-area-{{ $area.Id }}">
                <input
                  type="checkbox"
                  id="checkbox-area-{{ $area.Id }}"
                  name="areas[{{ $area.Id }}]"
                  value="true"
                  x-model="store.{{ $prefecture }}.{{ $area.Name }}"
                />
                {{ T (printf "area.%s.%s" $prefecture $area.Name) }}</label
              >
            </li>
          {{ end }}
        </ul>
      </li>
    {{ end }}
  </ul>
{{ end }}
