{{ define "title" }}{{ .Nickname }}{{ end }}

{{ define "head" }}{{ end }}

{{ define "body" }}
  {{ $authUser := GetUser }}
  {{ $isSelf := eq .ID $authUser.ID }}
  <div id="profile-header" x-data="{ editing: false }">
    <div x-show="! editing">
      <h1 class="big-header">{{ .Nickname }}</h1>
      <h2 class="general-header">@{{ .Username }}&nbsp;</h2>
      <div class="bio">
        <p>{{ .Bio }}</p>
        <span class="location">{{ .Location }}</span>
      </div>
      {{ if $isSelf }}
        <button @click="editing = ! editing" class="brand-button">
          {{ T "login.edit-profile" }}
        </button>
      {{ end }}
    </div>
    <div x-show="editing">
      {{ template "editView" . }}
    </div>
  </div>
  <p>
    This is
    {{ if not $isSelf }}
      not
    {{ end }}
    you!
  </p>
{{ end }}

{{ define "editView" }}
  <form method="PATCH" action="/api/user">
    <div>
      <label for="edit-nickname">{{ T "login.nickname" }}</label>
      <input
        type="text"
        id="edit-nickname"
        name="nickname"
        value="{{ .Nickname }}"
      />
    </div>
    <div>
      <label for="edit-username">{{ T "login.username" }}</label>
      <input
        type="text"
        id="edit-username"
        name="username"
        value="{{ .Username }}"
      />
    </div>
    <div>
      <label for="edit-email">{{ T "login.email" }}</label>
      <input type="text" id="edit-email" name="email" value="" />
    </div>
    <div>
      <label for="edit-location">{{ T "login.location" }}</label>
      <input
        type="text"
        id="edit-location"
        name="location"
        value="{{ .Location }}"
      />
    </div>
    <div>
      <label for="edit-bio">{{ T "login.bio" }}</label>
      <textarea id="edit-bio" name="bio">{{ .Bio }}</textarea>
    </div>
    <button class="brand-button" type="submit">
      {{ T "general.confirm" }}
    </button>
    <button @click="editing = ! editing" class="brand-button" type="button">
      {{ T "general.cancel" }}
    </button>
  </form>
{{ end }}
