{{ define "title" }}{{ .Nickname }}{{ end }}

{{ define "head" }}{{ end }}

{{ define "body" }}
  {{ $authUser := GetUser }}
  {{ $isSelf := eq .ID $authUser.ID }}
  <div id="profile-header" x-data="{ editing: false }">
    <div x-show="! editing">
      <h1 class="big-header">{{ .Nickname }}</h1>
      <h2 class="general-header">@{{ .Username }}&nbsp;</h2>
      <div class="bio">
        <p>{{ .Bio }}</p>
        <span class="location">{{ .Location }}</span>
      </div>
      {{ if $isSelf }}
        <button
          @click="editing = ! editing"
          class="brand-button"
          aria-label="Edit Profile"
        >
          Edit Profile
        </button>
      {{ end }}
    </div>
    <div x-show="editing">
      {{ template "editView" . }}
    </div>
  </div>
  <p>
    This is
    {{ if not $isSelf }}
      not
    {{ end }}
    you!
  </p>
{{ end }}

{{ define "editView" }}
  <form method="PATCH" action="/api/user">
    <div>
      <label for="edit-nickname">Nickname</label>
      <input
        type="text"
        id="edit-nickname"
        name="nickname"
        value="{{ .Nickname }}"
      />
    </div>
    <div>
      <label for="edit-username">Username</label>
      <input
        type="text"
        id="edit-username"
        name="username"
        value="{{ .Username }}"
      />
    </div>
    <div>
      <label for="edit-email">Email</label>
      <input type="text" id="edit-email" name="email" value="" />
    </div>
    <div>
      <label for="edit-location">Location</label>
      <input
        type="text"
        id="edit-location"
        name="location"
        value="{{ .Location }}"
      />
    </div>
    <div>
      <label for="edit-bio"></label>
      <textarea id="edit-bio" name="bio">{{ .Bio }}</textarea>
    </div>
    <button class="brand-button" type="submit">Submit</button>
    <button
      @click="editing = ! editing"
      class="brand-button"
      aria-label="Cancel Editing"
      type="button"
    >
      Cancel
    </button>
  </form>
{{ end }}
