{{ define "title" }}Map{{ end }}

{{ define "head" }}
  <link
    rel="stylesheet"
    type="text/css"
    href="/static/vendor/leaflet/leaflet.css"
  />
  <script src="/static/vendor/leaflet/leaflet.js"></script>
  <link rel="stylesheet" type="text/css" href="/static/map.css" />
  <script src="/static/map.js"></script>
{{ end }}

{{ define "body" }}
  <div id="wrapper" x-data="createMapDataRetriever()" x-init="initMapData()">
    <div id="map"></div>
    <div id="details">
      <input type="date" x-model="date" @change="getMapData()" />
      <ul class="map-live-list">
        <template x-for="live in filteredLives" :key="live.id">
          <li class="map-live">
            <h2 class="" x-text="live.title"></h2>
            <span class="" x-text="live.artists.join(' / ')"></span>
						<p class="" x-text="live.venue.id"></p>
          </li>
        </template>
      </ul>
    </div>
  </div>
{{ end }}
