{{ define "error" }}
  <div class="error-container" x-data>
    <button
      class="close"
      title="{{ T "general.close" }}"
      @click="$root.remove()"
    >
      {{ template "closeIcon" }}
    </button>
    <span>{{ . }}</span>
  </div>
{{ end }}

{{ define "closeIcon" }}
  <svg
    class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-1wmkh38"
    focusable="false"
    aria-hidden="true"
    viewBox="0 0 24 24"
    data-testid="CloseIcon"
    width="16"
    height="16"
  >
    <path
      d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
    ></path>
  </svg>
{{ end }}
