{{ define "live" }}
  <li class="live-entry">
    <a class="live-main" href="{{ .URL }}" target="_blank">
      {{ if .Desc }}
        <div class="live-comment">
          <span>{{ T "livelist.comment" }}</span>
          <p>{{ .Desc }}</p>
        </div>
      {{ end }}
      <div class="title-container">
        <h3>{{ .Title }}</h3>
        {{ template "conflictWarning" . }}
      </div>
      <h4>{{ T "general.artists" }}</h4>
      <ul class="live-artist-list non-bullet-list">
        {{ range $artist := .Artists }}
          <li class="live-artist">{{ $artist }}</li>
        {{ end }}
      </ul>
      <div class="live-details">
        <p>{{ T "util.open" "Open" (FormatDate .OpenTime) }}</p>
        <p>{{ T "util.start" "Start" (FormatDate .StartTime) }}</p>
        <p class="live-livehouse">{{ T (printf "livehouse.%s" .Venue.ID) }}</p>
        <div class="location-wrapper">
          {{ template "locationOn" }}
          <span
            >{{ T "util.prefecture-area" "Prefecture" (T (printf "prefecture.%s" .Venue.Area.Prefecture)) "Area" (T (printf "area.%s.%s" .Venue.Area.Prefecture .Venue.Area.Area)) }}</span
          >
        </div>
      </div>
    </a>
    <div class="live-button-wrapper">
      {{ template "favoriteButton" . }}
      {{ template "calendarActionButton" . }}
      {{ template "livelistActionButton" . }}
    </div>
  </li>
{{ end }}

{{ define "conflictWarning" }}
  <div
    class="conflict-wrapper"
    x-data="{ conflicts: [], showList: false }"
    x-init="conflicts = getConflicts('{{ FormatTime .OpenTime }}', '{{ FormatTime .StartTime }}', {{ MustMarshal .Artists }}, calendarEvents)"
  >
    <div
      x-cloak
      x-show="conflicts.length > 0"
      @mouseover="showList = true"
      @mouseover.away="showList = false"
    >
      {{ template "errorIcon" }}
    </div>
    <div
      x-cloak
      x-show="showList"
      x-transition.origin.top.right
      class="conflict-list"
    >
      <template x-for="conflict in conflicts" :key="conflict.id">
        <span class="conflict-item"
          >{{ T "live.conflict-warning-prefix" }}<b x-text="conflict.name"></b
          >{{ T "live.conflict-warning-suffix" }}</span
        >
      </template>
    </div>
  </div>
{{ end }}

{{ define "livelistActionButton" }}
  {{ $authUser := GetUser }}
  {{ if and .LiveListOwnerID ( eq $authUser.ID .LiveListOwnerID ) }}
    {{ template "removeFromListButton" . }}
  {{ else }}
    {{ template "addToListButton" . }}
  {{ end }}
{{ end }}

{{ define "addToListButton" }}
  <button
    hx-target="#main-modal-inner"
    hx-get="/modal/livelist"
    @click="$refs.modalInner.innerHTML = ''; isModalOpen = true"
    class="live-button"
    name="liveid"
    value="{{ .ID }}"
    title="{{ T "live.add-to-livelist-label" }}"
    aria-label="{{ T "live.add-to-livelist-label" }}"
  >
    {{ template "addToListIcon" }}
  </button>
{{ end }}

{{ define "removeFromListButton" }}
  <button
    hx-target="closest .live-entry"
    hx-swap="outerHTML"
    hx-delete="/livelistlive/{{ .LiveListLiveID }}"
    class="live-button"
    title="{{ T "live.remove-from-livelist-label" }}"
    aria-label="{{ T "live.remove-from-livelist-label" }}"
  >
    {{ template "removeFromListIcon" }}
  </button>
{{ end }}

{{ define "removeFromListIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M579.85-107.69 551.54-136l104-104-104-104 28.31-28.31 104 104 104-104 28.3 28.31-104 104 104 104-28.3 28.31-104-104-104 104ZM143.85-340v-40h280v40h-280Zm0-160v-40h440v40h-440Zm0-160v-40h440v40h-440Z"
    />
  </svg>
{{ end }}

{{ define "calendarActionButton" }}
  {{ $user := GetUser }}
  {{ if $user.ID }}
    {{ if eq .CalendarStartEventId "" }}
      <button
        type="button"
        hx-target="closest .live-entry"
        hx-swap="outerHTML"
        hx-post="/calendarEvent/{{ .ID }}"
        class="live-button calendar-action-button"
        title="{{ T "live.add-to-calendar-label" }}"
        aria-label="{{ T "live.add-to-calendar-label" }}"
      >
        {{ template "calendarAddIcon" }}
      </button>
    {{ else }}
      <button
        type="button"
        hx-target="closest .live-entry"
        hx-swap="outerHTML"
        hx-delete="/calendarEvent/{{ .ID }}"
        class="live-button calendar-action-button"
        title="{{ T "live.delete-from-calendar-label" }}"
        aria-label="{{ T "live.delete-from-calendar-label" }}"
      >
        {{ template "calendarRemoveIcon" }}
      </button>
    {{ end }}
  {{ end }}
{{ end }}

{{ define "calendarRemoveIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M388-230.85 345.85-273l92-92-92-92L388-499.15l92 92 92-92L614.15-457l-92 92 92 92L572-230.85l-92-92-92 92ZM212.31-100Q182-100 161-121q-21-21-21-51.31v-535.38Q140-738 161-759q21-21 51.31-21h55.38v-84.61h61.54V-780h303.08v-84.61h60V-780h55.38Q778-780 799-759q21 21 21 51.31v535.38Q820-142 799-121q-21 21-51.31 21H212.31Zm0-60h535.38q4.62 0 8.46-3.85 3.85-3.84 3.85-8.46v-375.38H200v375.38q0 4.62 3.85 8.46 3.84 3.85 8.46 3.85ZM200-607.69h560v-100q0-4.62-3.85-8.46-3.84-3.85-8.46-3.85H212.31q-4.62 0-8.46 3.85-3.85 3.84-3.85 8.46v100Zm0 0V-720v112.31Z"
    />
  </svg>
{{ end }}

{{ define "calendarAddIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M690-90v-120H570v-60h120v-120h60v120h120v60H750v120h-60Zm-477.69-90Q182-180 161-201q-21-21-21-51.31v-455.38Q140-738 161-759q21-21 51.31-21h55.38v-84.61h61.54V-780h223.08v-84.61h60V-780h55.38Q698-780 719-759q21 21 21 51.31v236.31q-15-1.85-30-1.85t-30 1.85v-76.31H200v295.38q0 4.62 3.85 8.46 3.84 3.85 8.46 3.85h273.46q0 15 1.85 30 1.84 15 6.76 30H212.31ZM200-607.69h480v-100q0-4.62-3.85-8.46-3.84-3.85-8.46-3.85H212.31q-4.62 0-8.46 3.85-3.85 3.84-3.85 8.46v100Zm0 0V-720v112.31Z"
    />
  </svg>
{{ end }}

{{ define "errorIcon" }}
  <svg
    xmlns="http://www.w3.org/2000/svg"
    height="24px"
    viewBox="0 -960 960 960"
    width="24px"
    fill="#5f6368"
  >
    <path
      d="M480-280q17 0 28.5-11.5T520-320q0-17-11.5-28.5T480-360q-17 0-28.5 11.5T440-320q0 17 11.5 28.5T480-280Zm-40-160h80v-240h-80v240Zm40 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Z"
    />
  </svg>
{{ end }}
