{{ define "liveListDialog" }}
  <h2 class="general-header">{{ T "livelist.header" }}</h2>
  {{ template "addToLiveList" . }}
  {{ if .LiveLiveLists }}
    <ul class="non-bullet-list">
      {{ range $live := .LiveLiveLists }}
        {{ template "liveListDialogItem" . }}
      {{ end }}
    </ul>
  {{ else }}
    <p>{{ T "livelist.no-live-lists-contain-live" }}</p>
  {{ end }}
{{ end }}

{{ define "liveListDialogItem" }}
  <li>
    <a
      href="/list/{{ .ID }}"
      class="livelist-listing"
      @click="isModalOpen = false"
    >
      <h3 class="title">{{ or .Title ( T "livelist.default-title" ) }}</h3>
      <span class="author"
        >{{ T "livelist.made-by" "Author" .User.Nickname }}</span
      >
      {{ with .LiveDesc }}
        <p class="description">{{ . }}</p>
      {{ end }}
    </a>
  </li>
{{ end }}

{{ define "addToLiveList" }}
  <form
    action="/api/addToList"
    method="post"
    class="livelist-add-section"
    x-data="{isDisabled: false}"
    @submit="isDisabled = true"
    @livelistadded="isDisabled = false"
  >
    <details class="expand-wrapper add-to-live-list-section">
      <summary class="expand-button">{{ T "livelist.add-header" }}</summary>
      <h3>{{ T "livelist.add-header" }}</h3>
      <label for="livelist-add-comment">{{ T "livelist.comment" }}</label>
      <br />
      <textarea
        id="livelist-add-comment"
        name="LiveDesc"
        placeholder="{{ T "livelist.comment" }}"
        :readonly="isDisabled"
      ></textarea>
      <input type="hidden" name="LiveID" value="{{ .LiveID }}" />

      {{ if .PersonalLiveLists }}
        <h4>{{ T "livelist.select-existing" }}</h4>
        <select name="ExistingLiveListID" :disabled="isDisabled">
          {{ range $liveList := .PersonalLiveLists }}
            <option value="{{ $liveList.ID }}">{{ $liveList.Title }}</option>
          {{ end }}
        </select>
        <br />
        <button
          type="submit"
          name="AdditionType"
          value="ExistingList"
          class="brand-button"
          :readonly="isDisabled"
        >
          {{ T "livelist.add" }}
        </button>
      {{ end }}


      <h4>{{ T "livelist.create-header" }}</h4>
      <label for="livelist-create-name">{{ T "livelist.name-label" }}</label>
      <br />
      <input
        id="livelist-create-name"
        type="text"
        placeholder="{{ T "livelist.name-label" }}"
        name="NewLiveListTitle"
        :readonly="isDisabled"
      />
      <br />
      <button
        type="submit"
        name="AdditionType"
        value="NewList"
        class="brand-button"
        :readonly="isDisabled"
      >
        {{ T "livelist.create" }}
      </button>
    </details>
  </form>
{{ end }}
